VITE_API_KEY=AIzaSyAeFyYrYQxKNS4iDje3b139eGSKTwcFmKE
VITE_AUTH_DOMAIN=fort-385de.firebaseapp.com
VITE_PROJECT_ID=fort-385de
VITE_STORAGE_BUCKET=fort-385de.appspot.com
VITE_MESSAGING_SENDER_ID=413378362515
VITE_APP_ID=1:413378362515:web:159811d30f1f968448a166
VITE_MEASUREMENT_ID=G-Z4WX83ZRPK
